test app/MainWindow.xaml

<Window x:Class="test_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_app"
        mc:Ignorable="d"
        Title="Math Race" Height="768" Width="1024">
    <Canvas Name="MyCanvas" Focusable="True" KeyUp="Key_Up" Background="LightCyan">

        <Rectangle Name="background" Height="768" Width="2048" Canvas.Left="0" />
        <!-- height and width of the image for the background-->

        <Rectangle Name="background_2" Height="768" Width="2048" Fill="Green" Canvas.Left="1260" />

        <Rectangle Name="ground" Height="32" Width="900" Fill="Black" Canvas.Top="599" Canvas.Left="0" />

        <Rectangle Name="player" Height="99" Width="67" Fill="Red" Canvas.Top="460" Canvas.Left="87" />

        <Rectangle Name="obstacle1" Height="178" Width="50" Fill="Blue" Canvas.Top="502" Canvas.Left="724" />

        <Rectangle Height="51" Stroke="Black" Width="252" Canvas.Left="772" Fill="#FFE81818" Canvas.Top="48"/>
        <Label Name="Time" FontSize="24" Content="Czas: 0" Canvas.Left="772" Canvas.Top="53" />
        <Label Name="countdown_3s" Canvas.Left="475" Canvas.Top="273" FontSize="76">3</Label>

        <Image Name="life_hearts" Height="41" Width="146" Canvas.Left="866" Canvas.Top="53"/>
        <Rectangle Height="48" Stroke="Black" Width="1024" Fill="Yellow"/>
        <Button Content="Menu" Click="menu_Btn" Canvas.Left="28" Height="48" Width="81"/>
        <Rectangle Name="menu_Area" Height="732" Stroke="Black" Width="446" Canvas.Left="277" Canvas.Top="10" Fill="#FFBDBDBD"/>
        <Button Name="menu_Restart_Button" Content="Zrestartuj gre" Click="game_Restart_Btn" Canvas.Left="405" Canvas.Top="226" Height="47" Width="190"/>
        <Button Name="menu_Exit_Button" Content="Wyjdz z gry" Click="game_Exit_Btn" Canvas.Left="405" Canvas.Top="332" Height="47" Width="190"/>





    </Canvas>
</Window>
