test app/MainWindow.xaml

<Window x:Class="test_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_app"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Math Race" Height="768" Width="1024">
    <Canvas Name="MyCanvas" Focusable="True" KeyUp="Key_Up" Background="LightCyan">

        <Rectangle Name="background" Height="768" Width="2048" Canvas.Left="0" />
        <!-- height and width of the image for the background-->

        <Rectangle Name="background_2" Height="768" Width="2048" Fill="Green" Canvas.Left="1260" />

        <Rectangle Name="ground" Height="32" Width="900" Fill="Black" Canvas.Top="599" Canvas.Left="0" />

        <Rectangle Name="player" Height="99" Width="67" Fill="Red" Canvas.Top="460" Canvas.Left="87" />

        <Rectangle Name="obstacle1" Height="97" Width="50" Fill="Blue" Canvas.Top="534" Canvas.Left="712" />

        <Rectangle Name="obstacle2" Height="97" Width="50" Fill="Gold" Canvas.Top="534" Canvas.Left="462" />

        <Rectangle Height="51" Stroke="Black" Width="270" Canvas.Left="754" Fill="#FFE81818" Canvas.Top="48"/>
        <Label Name="Time" FontSize="24" Content="Czas: 0" Canvas.Left="758" Canvas.Top="53" />
        <Label Name="countdown_3s" Canvas.Left="475" Canvas.Top="273" FontSize="76">3</Label>

        <Image Name="life_hearts" Height="41" Width="146" Canvas.Left="866" Canvas.Top="53"/>
        <Rectangle Height="48" Stroke="Black" Width="1024" Fill="Yellow"/>
        <Button Content="Menu" Click="menu_Btn" Canvas.Left="28" Height="48" Width="81" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        <Rectangle Name="menu_Area" Height="400" Stroke="Black" Width="500" Canvas.Left="262" Canvas.Top="129" Fill="#FFBDBDBD" Opacity="0.95"/>
        <Grid Height="240" Canvas.Left="404" Canvas.Top="209" Width="216">
            <Button x:Name="menu_Restart_Button" Content="Zrestartuj gre" Click="game_Restart_Btn" Margin="0,10,0,180"/>
            <Button x:Name="menu_Game_Exit_Button" Content="Wyjdz z gry" Click="game_Exit_Btn" Margin="0,180,0,10"/>
            <Button x:Name="menu_Exit_Button" Content="Wyjdz z menu" Click="game_Menu_Exit" Margin="0,95,0,95"/>
        </Grid>
        
    </Canvas>
</Window>
