test app/MainWindow.xaml

<Window x:Class="test_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_app"
        mc:Ignorable="d"
        Title="Math Race" Height="450" Width="800">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="Key_Down" KeyUp="Key_Up" Background="LightCyan">

        <Rectangle Name="background" Height="400" Width="1262" Fill="Orange" Canvas.Left="0" />
        <!-- height and width of the image for the background-->

        <Rectangle Name="background_2" Height="400" Width="1262" Fill="Green" Canvas.Left="1260" />

        <Rectangle Name="ground" Height="32" Width="792" Fill="Black" Canvas.Top="387" Canvas.Left="0" />

        <Rectangle Name="player" Height="99" Width="67" Fill="Red" Canvas.Top="260" Canvas.Left="87" />

        <Rectangle Name="obstacle1" Height="178" Width="50" Fill="Blue" Canvas.Top="320" Canvas.Left="721" />

        <Rectangle Height="51" Stroke="Black" Width="245" Canvas.Left="555" Fill="#FFE81818"/>
        <Label Name="Time" FontSize="24" Content="Czas: 0" Canvas.Left="564" />
        <Label Name="countdown_3s" Canvas.Left="364" Canvas.Top="176" FontSize="54">3</Label>
        
        <Image Name="life_hearts"  Height="41" Width="145" Canvas.Left="652" Canvas.Top="2"/>
        


    </Canvas>
</Window>
