test app/math_solving.xaml

<Window x:Class="test_app.math_solving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_app"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="math_window" Height="250" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="math_question" Grid.Column="1" HorizontalAlignment="Center">What is the result: 10 + 10</Label>
        <TextBox Name="math_answer" Grid.Column="1" Grid.Row="1" MinWidth="250" Margin="0,10,0,31" Grid.RowSpan="2"></TextBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Sprawdz</Button>
            <Button IsCancel="True" MinWidth="60">_Anuluj</Button>
        </WrapPanel>
        <Label Name="timeLabel" Grid.Column="1" Margin="51,96,368,-67" Grid.Row="2">x sekund</Label>


    </Grid>
</Window>
