test app/math_solving.xaml

<Window x:Class="test_app.math_solving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_app"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="math_window" Height="250" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="26"/>
            <RowDefinition Height="Auto" MinHeight="59.96"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="math_question" Grid.Column="1" HorizontalAlignment="Center" Width="176" Margin="0,12,0,22" Grid.Row="1">Co jest wynikiem: 10 + 10</Label>
        <TextBox Name="math_answer" Grid.Column="1" Grid.Row="1" MinWidth="250" Margin="0,47,0,-6" HorizontalContentAlignment="Center"/>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,76,0,-44" Grid.Column="1" Width="140">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Sprawdz</Button>
            <Button Name="dialog_Cancel_Btn" Click="dialog_Cancel_Btn_Click" MinWidth="60" Margin="10,0,0,0">_Anuluj</Button>
        </WrapPanel>
        <Label Name="timeLabel" Grid.Column="1" Margin="381,0,0,0" Background="Red">x sekund</Label>


    </Grid>
</Window>
