test app/startup_window.xaml

<Window x:Class="test_app.startup_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_app"
        mc:Ignorable="d"
        Title="startup_window" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="game_Start_Btn" Content="Start gry" Click="game_Start_Btn_Click" Grid.Row="1" Margin="300,29,300,30"/>
        <Button Name="game_Exit_Btn" Content="Wyjdź z gry" Click="game_Exit_Btn_Click" Grid.Row="3" Margin="300,30,300,29"/>
        <Button Name="game_Difficulty_Btn" Content="Zmień poziom trudności " Click="game_Difficulty_Btn_Click" Grid.Row="2" Margin="300,48,300,10"/>

        <Popup Name="difficulty_Change" Grid.Row="0" Placement="Center" VerticalOffset="192" Grid.RowSpan="2">
            <TextBlock Name="difficulty_Change_txtBox" Background="Green" FontSize="16" Text="test" TextAlignment="Center" />
        </Popup>
        <Label Name="difficulty_status"  Content="Aktualny poziom trudności: SZKOLA PODSTAWOWA" Margin="248,10,248,67" Grid.Row="2"/>


    </Grid>
</Window>
