test app/startup_window.xaml

<Window x:Class="math_race.startup_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:math_race"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="startup_window" Height="450" Width="800">
    <Window.Background>
        <ImageBrush TileMode="None" ImageSource="/startup_background_test.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="game_Start_Btn" Content="Start gry" Click="Game_Start_Btn_Click" Grid.Row="2" Margin="300,8,300,10"/>
        <Button Name="Game_Exit_Btn" Content="Wyjdź z gry" Click="Game_Exit_Btn_Click" Grid.Row="4" Margin="300,17,300,41"/>
        <Button Name="game_Difficulty_Btn" Content="Zmień poziom trudności " Click="Game_Difficulty_Btn_Click" Grid.Row="3" Margin="300,71,300,19"/>

        <Popup Name="difficulty_Popup" Grid.Row="0" Placement="Center" VerticalOffset="192" Grid.RowSpan="5" Margin="0,0,0,108">
            <TextBlock Name="difficulty_Popup_txtBox" Background="Green" FontSize="16" Text="test" TextAlignment="Center" />
        </Popup>
        <Label Name="difficulty_status" FontSize="16" Content="Aktualny poziom trudności: SZKOLA PODSTAWOWA" Margin="212,16,188,82" Grid.Row="3" Foreground="White"/>
        <Label Content="Alan Borzeszkowski 180562" Margin="194,14,194,10" HorizontalContentAlignment="Center" Foreground="White" Grid.Row="1"/>


    </Grid>
</Window>
