test app/summary.xaml

<Window x:Class="math_race.Summary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:math_race"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="summary" Height="300" Width="500">
    <Grid>
        <WrapPanel Margin="106,80,96,97" RenderTransformOrigin="0.5,0.5">
            <TextBlock TextWrapping="Wrap" Height="34" Width="169" Text="Czas gry:"/>
            <TextBlock x:Name="time" TextWrapping="Wrap" Text="TextBlock" Height="34" Width="86"/>
            <TextBlock TextWrapping="Wrap" Height="34" Width="169" Text="Ilość ominiętych przeszkód: "/>
            <TextBlock x:Name="obstacles_p" TextWrapping="Wrap" Text="TextBlock" Height="34" Width="86"/>
            <TextBlock TextWrapping="Wrap" Height="34" Width="169" Text="Ilość dotkniętych przeszkód: "/>
            <TextBlock x:Name="obstacles_t" TextWrapping="Wrap" Text="TextBlock" Height="34" Width="86"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Height="44" Margin="0,203,0,0" VerticalAlignment="Top" Width="124">
            <Button x:Name="game_End" Content="Zakończ grę" Click="Game_End_Btn" Height="43" Width="124"/>
        </WrapPanel>
        <WrapPanel Margin="127,10,96,209">
            <Label Content="PODSUMOWANIE" FontSize="24" FontWeight="Bold" Height="37" Width="256" HorizontalContentAlignment="Center"/>
        </WrapPanel>



    </Grid>
</Window>
